<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">
    <!--android:weightSum="1"-->

    <EditText
        android:id="@+id/ID_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="請輸入個人ID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ID_input"
        android:layout_marginTop="10dp"
        android:text="@string/longitude_label"
        />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/longitude_text"
        android:layout_marginTop="3dp"
        android:text="121經"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/longitude"
        android:layout_marginTop="5dp"
        android:text="@string/latitude_label" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/latitude_text"
        android:layout_marginTop="3dp"
        android:text="25緯"
        android:textColor="#000000" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/send_button"
        android:id="@+id/sendBtn"
        android:layout_below="@+id/latitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="47dp"
        android:onClick="sendBtn_onClick" />

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/stop_button"
        android:id="@+id/stopBtn"
        android:layout_alignTop="@+id/sendBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="stopBtn_onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateDefault"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:id="@+id/loadingState" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/stateSwitch"
        android:layout_below="@+id/sendBtn"
        android:layout_centerHorizontal="true"
        android:textOn="@string/stateBusy"
        android:textOff="@string/stateEasy"
        android:text="@string/userState"
        android:textSize="16sp"
        android:showText="true"/>


</RelativeLayout>